[flake8]
max-line-length = 79
max-complexity = 100
[mypy]
ignore_missing_imports = True
ignore =
    W503,
    F811,
    T201,
    D100,
    D107,
    D102,
    D203,
    D205,
    D213,
    D400,
    D401,
    N806,
    N818
exclude =
    tests/
    venv/
    env/
    .git
    __pycache__
    docs
    old
    build
    dist
